# capacitor-native-audio

./: .gitignore  README.md  package.json
.github/workflows/: build.yml  github-releases-to-discord.yml  test.yml
.maestro/flows/: basic-local-music.yaml
.maestro/ios/: basic-features.yaml
android/: build.gradle
android/src/main/java/ee/forgr/audio/: AudioAsset.java  NativeAudio.java  RemoteAudioAsset.java
android/src/test/java/com/getcapacitor/community/audio/: ExampleUnitTest.java
example-app/: README.md  package.json
example-app/src/: App.css  App.tsx
ios/Sources/NativeAudioPlugin/: AudioAsset+Fade.swift  AudioAsset.swift  Plugin.swift  RemoteAudioAsset+Fade.swift  RemoteAudioAsset.swift
src/: definitions.ts
